# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=hbcore
POSTGRES_PASSWORD=hbcore
POSTGRES_NAME=hbcore

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0